EXPO_PUBLIC_FIREBASE_API_KEY = AIzaSyDehzznSywbgbgHWVBVks2ddGr49WP1EuU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = mobile-applications-course.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID = mobile-applications-course
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = mobile-applications-course.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 136431733213
EXPO_PUBLIC_FIREBASE_APP_ID = 1:136431733213:web:e924f4bacc839dbb0c8e34v
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = G-1ZE0EFNYHK